body
{
	scroll-behavior: smooth;
}
.container
{
	padding: 0 100px;
}
.nav-div
{
	background: transparent;
	position: absolute;
	z-index: 1;
	width: 100%;
	transform: translateY(5px);
}

.image-div
{
	background-image: url(8.jpg);
	background-size: cover;
	height: 94vh;
	width: 100%;
	/*position: absolute;*/
}
.image-overlay
{
	background: black;
	width: 100%;
	height: 94vh;
	opacity: .6;
	position: absolute;
}
.title-div
{
	width: 100%;
	background: transparent;
	transform: translateY(-270px);
	text-align: center;
	color: white;
}
.title-div h1
{
	font-size: 60px;
	margin-bottom: 15px;
}
.title-div p
{
	font-size: 20px;
}
.icon-div
{
	height: 120px;
	width: 120px;
	background-image: linear-gradient(45deg, #6752ed 30%, #ab47f7 100%);
	border-radius: 50%;
	position: relative;
	left: 47%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 65px;
}
.icon-div i
{
	font-size: 70px;
}
i.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-15px); }
}
.second-div
{
	width: 100%;
	transform: translateY(-160px);
}
.left-side-div h1
{
	font-size: 30px;
	margin-bottom: 30px;
	font-weight: bold;
	color: #554d89;
}
.left-side-div button
{
	border: .5px solid orangered;
	font-size: 17px;
	color: orangered;
	padding: 10px 20px;
	border-radius: 30px;
}
.left-side-div button:hover
{
	background-image: linear-gradient(45deg, #ef7172 30%, #fc8064 100%);
	color: white;
}
.right-side-div p
{
	font-size: 17px;
	color: grey;
}
.third-div
{
	height: 500px;
	width: 100%;
	background-image: url(4.jpg);
	background-size: cover;
	transform: translateY(-50px);
}
.photo-text3
{
	height: 50%;
	width: 45%;
	text-align: left;
	padding-top: 100px;
}
.photo-text3 i
{
	font-size: 90px;
	color: white;
	margin-bottom: 20px;
}
.photo-text3 h1
{
	font-size: 35px;
	color: #554d89;
	margin-bottom: 20px;
}
.photo-text3 p
{
	font-size: 17px;
	color: grey;
}
.forth-div
{
	height: 250px;
	width: 100%;
	transform: translateY(-100px);
}
.card-items2
{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 2px 2px 6px 1px #DCDCDC;

}
.card-items2:hover
{
	transform: scale(1.1);
	z-index: 1;
}
.number
{
	font-size: 30px;
	color: #ba44fc;
	text-align: center;
}
.card-items2 h5
{
	font-size: 25px;
	margin-top: 20px;
	color: #554d89;
}
.card-items2 p
{
	margin-top: 20px;
	font-size: 17px;
	text-align: center;
	color: grey;
}
.fifth-div
{
	width: 100%;
	padding-top: 20px;
}
.fifth-div-left-side-div h1
{
	font-size: 30px;
	margin-bottom: 30px;
	font-weight: bold;
	color: #554d89;
}
.fifth-div-left-side-div p
{
	color: grey;
	font-size: 17px;
}
.fifth-div-left-side-div button
{
	font-size: 17px;
	color: white;
	padding: 10px 20px;
	border-radius: 30px;
	margin-top: 50px;
	background-image: linear-gradient(45deg, #6752ed 10%, #ab47f7 100%);
	border: .5px solid #ab47f7;
}
.fifth-div-left-side-div button:hover
{
	background: white;
	color: #6752ed;
	border: .5px solid #ab47f7;
	outline: none;
}

/*percentage bar start*/


.skill-bars{
  padding: 25px 30px;
  border-radius: 10px;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 90%;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.python span{
  width: 50%;
}

.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.jquery span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}


/*percentage bar end*/


.eleventh-div
{
	width: 100%;
	margin-top: 80px;
}
.eleventh-div2
{
	background: #6752ed;
	height: 120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px;
	margin-top: 30px;
	border-radius: 8px;
}
.eleventh-div2 div
{
	display: flex;
	align-items: center;
	color: white;
	font-size: 22px;
}
.eleventh-div2  i
{
	margin-right: 8px;
}
.eleventh-div2 button
{
	border: .5px solid #b346fb;
	padding: 10px 30px;
	border-radius: 30px;
	background: transparent;
	font-size: 20px;
	color: white;
	display: flex;
	align-items: center;
}
.footer-div
{
	margin-top: 100px;
	width: 100%;
}
.footer-logo
{
	margin-right: 30px;
}
.footer-logo h1
{
	font-size: 25px;
	text-align: left;
	color: #544c88;
}
.footer-logo p
{
	font-size: 17px;
	color: grey;
	margin-top: 30px;
}
.footer-logo hr
{
	width: 30%;
	margin-top: 30px;
	height: 3px;
}
.footer-address h1
{
	font-size: 25px;
	text-align: left;
	color: #544c88;
	margin-bottom: 30px;
}
.footer-address i
{
	margin-right: 10px;
}
.footer-address p
{
	font-size: 17px;
	color: grey;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}
.footer-links1
{
	display: flex;
	flex-direction: column;
}
.footer-links1 h1
{
	font-size: 25px;
	text-align: left;
	color: #544c88;
	margin-bottom: 30px;
}
.footer-links1 a
{
	font-size: 17px;
	color: #544c88;
	text-decoration: none;
	margin-bottom: 10px;
}
.footer-links2
{
	display: flex;
	flex-direction: column;
	padding-top: 60px;
}
.footer-links2 a
{
	font-size: 17px;
	color: #544c88;
	text-decoration: none;
	margin-bottom: 10px;
}

label.logo
{
	color: grey;
	margin: 0;
	padding: 0;
	margin-right: 40px;
	font-size: 20px;
}
nav ul
{
	list-style: none;
	display: flex;
}
nav ul li
{
	margin: 0 10px;
	display: flex;
	position: relative;

}
nav ul li.active a
{
	border-top: 2px solid #6752ed;
	transform: scale(1.1);	
}
nav ul li a
{
	color: grey;
	text-decoration: none;
	/*margin-top: 10px;*/
	font-size: 17px;
	padding: 25px 10px;
	text-align: center;
}
nav ul li a:after
{
	content: "";
	position: absolute;
	background-color: #ab47f7;
	height: 35px;
	width: 0;
	left: -1px;
	top: 20px;
	transition: .3s;
	z-index: -1;
	border-radius: 20px;
}
nav ul li a:hover:after
{
	width: 100%;
}
nav ul li a:hover
{
	color: white;
}
.checkbtn
{
	font-size: 30px;
	color: white;
	float: right;
	cursor: pointer;
	display: none;
}
#check
{
	display: none;
}
.search
{
	padding: 2px 10px;
	border: .3px solid grey;
	border-radius: 20px;
	display: flex;
}
.s-input
{
	margin: 4px 0;
	padding: 0px 8px;
	outline: none;
	border: none;
	background: transparent;
}
.s-icon
{
	margin: 8px 4px;
	color: grey;
}
@media (max-width: 1200px)
{
	label.logo
	{
		color: grey;
		margin: 0;
		padding: 0;
		font-size: 15px;
	}
	nav ul li a
	{
	color: grey;
	text-decoration: none;
	/*margin-top: 10px;*/
	font-size: 13px;
	padding: 25px 5px;
	text-align: center;
	}
}
@media (max-width: 991px)
{
	.checkbtn
	{
		display: block;
		margin: 20px 0;
	}
	.logo
	{
		display: none;
	}
	.photo-text3
	{
		width: 100%;
	}
	.fifth-div
	{
		transform: translateY(450px);
	}
	.eleventh-div
	{
		transform: translateY(450px);
	}
	.footer-div
	{
		transform: translateY(450px);
	}
	nav ul li a:hover:after
	{
	width: 0%;
	}
	nav ul li.active a
	{
	border-top: 0px solid #6752ed;
	}
	nav
	{
		
	}
	ul
	{
		position: fixed;
		width: 100%;
		height: 60vh;
		background: #554d89;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
		display: flex;
		flex-direction: column;
		justify-content: center;

	}
	nav ul li
	{
		/*display: block;*/
		display: flex;
		flex-direction: column;
	}
	nav ul li a
	{
		font-size: 20px;
		color: white;
	}
	nav ul li a:hover
	{
		background: none;
		color: orange;
		transform: scale(1.3);
	}
	#check:checked ~ ul
	{
		left: -20px;
	}
}