body
{
	scroll-behavior: smooth;
}
.container
{
	padding: 0 100px;
}
.nav-div
{
	background: white;
	width: 100%;
	box-shadow: 2px 2px 6px 1px #DCDCDC;
	transform: translateY(5px);
}

.second-div
{
	padding: 100px 0 50px 0;
}
.photo-text
{
	margin-top: 120px;
	text-align: left;
}
.photo-text h1
{
	font-size: 50px;
	margin-bottom: 40px;
	color: #564e89;
	font-weight: bold;
}
.photo-text p
{
	font-size: 20px;
	margin-bottom: 30px;
	color: grey;
}
.photo-btn41
{
	padding: 10px 20px;
	border-radius: 30px;
	font-size: 17px;
	border: .5px solid transparent;
	background-image: linear-gradient(45deg, #6752ed 30%, #ab47f7 100%);
	color: white;
	margin-right: 10px;
}
.photo-btn41:hover
{
	background: white;
	color: #6752ed;
	border: .5px solid #ab47f7;
	outline: none;
}
.photo-btn42
{
	border: .5px solid #ab47f7;
	padding: 10px 20px;
	border-radius: 30px;
	font-size: 17px;
	color: #6752ed;
}
.photo-btn42:hover
{
	background-image: linear-gradient(45deg, #6752ed 30%, #ab47f7 100%);
	color: white;
}
.image
{
	height: 450px;
	width: 930px;
	background-image: url(2.jpg);
	background-size: cover;
	margin: 30px 0 40px 0;
	border-radius: 500px 0 0 500px;
	position: relative;
	z-index: -1;
}
.third-div-buttons
{
	padding: 30px 0 15px 0;
}
.third-div-buttons ul
{
	display: flex;
	list-style: none;
}
.third-div-buttons ul li
{
	margin-right: 10px;
}
.third-div-buttons ul li a
{
	text-decoration: none;
	padding: 8px 15px;
	font-size: 19px;
	border-radius: 20px;
	border: none;
	color: #564e89;
	margin: 0;
}
.third-div-buttons ul li a:hover
{
	background-image: linear-gradient(45deg, #6752ed 30%, #ab47f7 100%);
	/*color: white;*/
	cursor: pointer;
}
.third-div-buttons ul li.active a
{
	background: #fc595a;
	color: white;
}
.forth-div
{
	margin-top: 30px;
}
.for-massage
{
	margin: 0 15px 80px 0;
}
/*.card-image
{
	height: 450px;
	width: 350px;
	border-radius: 10px;
	transition: 1.5s;
}*/
.for-massage p
{
	margin: 15px 0 0 0;
	padding: 0;
	font-size: 17px;
	color: #8875f2;
}
.for-massage h5
{
	margin: 8px 0 0 0;
	font-size: 22px;
	padding: 0;
	font-weight: bold;
	color: #554d89;
}


 /*image flip & hover start*/

.wrapper{
  height: 450px;
  width: 350px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.back-face p
{
	color: white;
  	font-size: 17px;
  	padding: 0 20px;
}
.wrapper .back-face{
  background-image: linear-gradient(45deg, #6752ed 30%, #ab47f7 100%);
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}

 /*image flip & hover end*/


 .eleventh-div
{
	width: 100%;
}
.eleventh-div2
{
	background: #6752ed;
	height: 120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px;
	margin-top: 30px;
	border-radius: 8px;
}
.eleventh-div2 div
{
	display: flex;
	align-items: center;
	color: white;
	font-size: 22px;
}
.eleventh-div2  i
{
	margin-right: 8px;
}
.eleventh-div2 button
{
	border: .5px solid #b346fb;
	padding: 10px 30px;
	border-radius: 30px;
	background: transparent;
	font-size: 20px;
	color: white;
	display: flex;
	align-items: center;
}
.footer-div
{
	margin-top: 100px;
	width: 100%;
}
.footer-logo
{
	margin-right: 30px;
}
.footer-logo h1
{
	font-size: 25px;
	text-align: left;
	color: #544c88;
}
.footer-logo p
{
	font-size: 17px;
	color: grey;
	margin-top: 30px;
}
.footer-logo hr
{
	width: 30%;
	margin-top: 30px;
	height: 3px;
}
.footer-address h1
{
	font-size: 25px;
	text-align: left;
	color: #544c88;
	margin-bottom: 30px;
}
.footer-address i
{
	margin-right: 10px;
}
.footer-address p
{
	font-size: 17px;
	color: grey;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}
.footer-links1
{
	display: flex;
	flex-direction: column;
}
.footer-links1 h1
{
	font-size: 25px;
	text-align: left;
	color: #544c88;
	margin-bottom: 30px;
}
.footer-links1 a
{
	font-size: 17px;
	color: #544c88;
	text-decoration: none;
	margin-bottom: 10px;
}
.footer-links2
{
	display: flex;
	flex-direction: column;
	padding-top: 60px;
}
.footer-links2 a
{
	font-size: 17px;
	color: #544c88;
	text-decoration: none;
	margin-bottom: 10px;
}

#business
{
	display: none;
}
#marketing
{
	display: none;
}
#immovables
{
	display: none;
}
#finance
{
	display: none;
}
#tech
{
	display: none;
}
#art
{
	display: none;
}

label.logo
{
	color: grey;
	margin: 0;
	padding: 0;
	margin-right: 40px;
	font-size: 20px;
}
nav ul
{
	list-style: none;
	display: flex;
}
nav ul li
{
	margin: 0 10px;
	display: flex;
	position: relative;

}
nav ul li.active a
{
	border-top: 2px solid #6752ed;
	transform: scale(1.1);	
}
nav ul li a
{
	color: grey;
	text-decoration: none;
	/*margin-top: 10px;*/
	font-size: 17px;
	padding: 25px 10px;
	text-align: center;
}
nav ul li a:after
{
	content: "";
	position: absolute;
	background-color: #ab47f7;
	height: 35px;
	width: 0;
	left: -1px;
	top: 20px;
	transition: .3s;
	z-index: -1;
	border-radius: 20px;
}
nav ul li a:hover:after
{
	width: 100%;
}
nav ul li a:hover
{
	color: white;
}
.checkbtn
{
	font-size: 30px;
	color: black;
	float: right;
	cursor: pointer;
	display: none;
}
#check
{
	display: none;
}
.search
{
	padding: 2px 10px;
	border: .3px solid grey;
	border-radius: 20px;
	display: flex;
}
.s-input
{
	margin: 4px 0;
	padding: 0px 8px;
	outline: none;
	border: none;
	background: transparent;
}
.s-icon
{
	margin: 8px 4px;
	color: grey;
}
@media (max-width: 1200px)
{
	label.logo
	{
		color: grey;
		margin: 0;
		padding: 0;
		font-size: 15px;
	}
	nav ul li a
	{
	color: grey;
	text-decoration: none;
	/*margin-top: 10px;*/
	font-size: 13px;
	padding: 25px 5px;
	text-align: center;
	}
}
@media (max-width: 991px)
{
	.checkbtn
	{
		display: block;
		margin: 20px 0;
	}
	.logo
	{
		display: none;
	}
	nav ul li a:hover:after
	{
	width: 0%;
	}
	nav ul li.active a
	{
	border-top: 0px solid #6752ed;
	}
	nav
	{
		
	}
	nav ul
	{
		position: fixed;
		width: 100%;
		height: 60vh;
		background: #554d89;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
		display: flex;
		flex-direction: column;
		justify-content: center;

	}
	nav ul li
	{
		/*display: block;*/
		display: flex;
		flex-direction: column;
	}
	nav ul li a
	{
		font-size: 20px;
		color: white;
	}
	nav ul li a:hover
	{
		background: none;
		color: orange;
		transform: scale(1.3);
	}
	#check:checked ~ ul
	{
		left: -20px;
	}
}
